BASE_URL="http://localhost/deportenis/pruebatecnica2024/src"

# CONFIG DATA BASE
DB_NAME="deportenis_crud"
# DB_NAME = "miwocode_thompson"
DB_HOST="localhost"
# DB_USER = "miwocode_miguel"
DB_USER="root"
DB_PASSWORD=""
# DB_PASSWORD = "miwocode2023*"
DB_CHARSET="utf8"
DB_PORT="3306"